
<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <style>
        *{
        font-family: Montserrat, sans-serif;
        padding: 0;
        margin: 0;        
        box-sizing: border-box;
        }
        
    
        fieldset{
            border:none;
            text-align: center
        }
		
        form {
        text-align: center;
        width: 50%;
        align-self: center;
        }
        
        input[type=text]{
            width: 100%;
            margin: 6px 0;
            border: none;
            border-bottom: 1px solid black;
            font-size: 100%;
            outline: none;
        }
        
        input[type=submit], input[type=reset] {
            border: #000 solid 1px;
            padding: 15px 30px;
            background: transparent;
            margin-top: 10px;
            cursor: pointer;
            transition: all 150ms  ease-in-out;
			border-radius: 10px;
        }
		
		
		input[type=submit]{
            color:#fff;
            background: #23724f;
        }
		
        input[type=submit]:hover{
            color:#fff;
            background: rgba(142, 179, 86, 1);
        }
		
		
        textarea{
            background-color: transparent;
            outline: none;
            padding: 10px;
            resize:none;
            width: 100%;
            border: 1px solid black;
        }
        
        h2{
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            margin-bottom: 40px;
			color: #23724f;
        }
        
        input[type=text]{
        background: transparent;
        padding: 8px;
        margin-bottom: 15px;
        
        }
        
        
        .fixed{
            position: fixed;
            z-index: 2;
            top:0;
        }
        .top {
            font-size: 1rem;
            width: 100%;
            background-color: #fff;
            padding: 20px 50px;
            color:#000;
			box-shadow: 0 0 50px 0 rgb(0 0 0 / 10%);
        }
		.bottom {
            width: 100%;
			height: 50px;
            background-color: #23724f;
            padding: 10px 40px;
            color:#000;
        }
        .container{
            min-height: 100vh;
            display: flex;
        }
        .form {
            padding: 50px;
            height: auto;
            width: 60%;
            display: flex;
			justify-content: center;
			align-content: center;
			flex-direction: column;
        }
        .video{
            display: flex;
            justify-content: center;
            align-items: center;
        }
		
		.informacoes{
			font-weight: 700;
			color: #23724f;
			height: 500px;
		}
		
		.telef{
			width: 450px;
			height: 100px;
			padding: 35px 70px;
			margin: 50px;
			box-shadow: 0 0 50px 0 rgb(0 0 0 / 10%);
		}
		
        span{
            display: block;
        }
        .contato img{
            float:left;
            margin: 5px;
			width: 100px;
        }
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}
		
		li{
			float: left;
			padding: 20px 20px;
		}
		
		li a{
			color: #23724f;
			font-weight: 700;
            text-decoration: none;
		}
		
		.imagemInfo img{
			transform: translateX(-50px);
			width: 30px;
		}
		
		.textoInfo{
			transform: translateY(-27px);
		}
		
		.mascara{
            margin-top:100px;
            display: flex;
            justify-content: center;
            align-items: center;
			width: 100%;
			height: 50vh;
			padding: 0px;
			background: linear-gradient(rgba(35,114,79,0.91),rgba(35,114,79,0.91)), url(https://sementesroos.com.br/wp-content/uploads/sites/23/2020/09/background-cabec%CC%A7alho.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		
		.textoMascara {
		  font-size: 3rem;
		  font-weight: 800;
		  text-align: center;
		  color: white;
		}
		
		.origemLead{
            width:100%;
			padding: 15px;
			background-color: #23724f;
			color: white;
			font-weight: 700;
			border-radius: 10px;
		}
		
		
                 

        @media screen and (max-width: 1300px) {
            .textoMascara {
                font-size: 2rem;
            }
            .container{
                flex-direction: column;
                position: relative;
                top: none;
            }
            .form {
            height: auto;
            width: 100%;
            }
            .video{
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 1rem;
        }
        
		.informacoes{
			transform: translateY(0%);
			font-weight: 700;
			color: #23724f;
			height: 500px;
			}
        }

        @media screen and (max-width: 540px) {
            form{
                width: auto;
            }
			
			.informacoes{
			    width: auto;
			}
			.textoMascara {
                font-size: 1.5rem;
            }
            .telef{
                width: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: auto;
                text-align: center;
		    }
            .imagemInfo img{
			    transform: translateX(0);
		    }
            .textoInfo{
                transform: none;
            }
        }
    </style>
    <title>Roos</title>
</head>
<body>
    <header class="top fixed">
        <img src="https://sementesroos.com.br/wp-content/uploads/sites/23/2020/09/logo.png" class="top-logo float-left" title="Página inicial" alt="Logotipo Roos" width=150 >
		<nav style="float: right">
			<ul>
				<li><a href="#">Fale Conosco</a></li>
				<li><a href="index.html">Solicite Nosso Contato</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="mascara">
		<div class="textoMascara">
			<h3>FALE CONOSCO</h3>
		</div>
    </div>
	
	<section class="container">
		
        <div class="form">
            <!--<h2 class="fala" >Fale Conosco</h2>-->
            <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

                
                
            
                    <input type=hidden name="orgid" value="00D5f000005x6xd">
                    <input type=hidden name="retURL" value="https://keveluk.github.io/roos/">
            
                    <!--  ----------------------------------------------------------------------  -->
                    <!--  NOTA: Estes campos são elementos de depuração opcionais. Remova o       -->
                    <!--  comentário dessas linhas se quiser testar no modo de depuração.         -->
                    <!--  <input type="hidden" name="debug" value=1>                              -->
                    <!--  <input type="hidden" name="debugEmail"                                  -->
                    <!--  value="bmassolino@salesforce.com">                                      -->
                    <!--  ----------------------------------------------------------------------  -->
                    
                    
                    <label for="name"></label><input placeholder="Nome"  id="name" maxlength="80" name="name" size="20" type="text" /><br>
            
                    <label for="email"></label><input placeholder="Email" id="email" maxlength="80" name="email" size="20" type="text" required /><br>
            
                    <label for="phone"></label><input placeholder="Telefone" id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
					
					<label for="subject"></label><input placeholder="Assunto" id="subject" maxlength="80" name="subject" size="20" type="text" /><br>
                       
                    
                    <textarea rows="10" cols="50" id="m_Descrição" name="description" placeholder="Mensagem"></textarea>
                    
                    <input type="hidden"  id="external" name="external" value="1" /><br>
                    
                    <input type="submit" name="submit" value="Enviar">
                    <!--<input type="reset" "name="reset">-->
                
                
                </form>
        </div>
        <div class="video">
			<div class="informacoes">
			
				<div class="telef">
					<div class="imagemInfo">
						<img src="TelefoneVerdeTransparente.jpeg">
					</div>
					<div class="textoInfo">
						(54) 3320-0000 e (54) 3191-0100
					</div>
					
				</div>
				<div class="telef">
					<div class="imagemInfo">
						<img src="Email.jpeg">
					</div>
					<div class="textoInfo">
						marketing@sementesroos.com.br
					</div>
				</div>
				<div class="telef">
					<div class="imagemInfo">
						<img src="Mapa.jpeg">
					</div>
					<div class="textoInfo">
						Avenida Dr. Waldomiro Graeff, 3132 
						Não Me Toque/RS
					</div>
				</div>
			</div>
        </div>
    </section>
    <footer class="bottom">
        <div class="contato">
            <img src="https://sementesroos.com.br/wp-content/uploads/sites/23/2020/09/logo-branco.png" alt="contato">
        </div>
    </footer>
    
</body>
</html>